# My.DDD

./: My.DDD.sln  readme.md
src/My.DDD/: Aggregate.cs  AggregateExtensions.cs  BaseRepository.cs  Entity.cs  IDomainEvent.cs  IDomainEventBus.cs  IDomainEventHandler.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IRepository.cs  My.DDD.csproj  ServiceCollectionExtensions.cs
src/My.DDD.Tests/: AggregateTests.cs  BaseRepositoryEventBusTests.cs  BaseRepositoryTests.cs  My.DDD.Tests.csproj  ServiceCollectionExtensionTests.cs
src/My.DDD.Tests/TestData/: ExampleAggregate.cs  ExampleEvent.cs  ExampleEventHandler.cs
src/My.DDD/Exceptions/: NotFoundException.cs
